{
  "name": "coffee-graph",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "compile": "tsc",
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "start": "npm run compile && nodemon ./dist/index.js"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "private": true,
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@graphql-tools/mock": "^9.0.0",
    "@graphql-tools/schema": "^10.0.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  }
}
